<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de cadastro</title>
    <style>
        a{
            color: #f0f4f8;
        }
        
        a:hover{
            text-decoration: underline;
            color: #4d5fa0;
        }
        body{
            background-color: #f0f4f8;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: flex;
            color: #f0f4f8;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin: 0;

        }
        .container{
           background: #7289da;
           padding: 25px;
           border-radius: 15px;
           box-shadow: 15px 15px 15px #4d5fa0;
           text-align: center;
        }
        input{
            padding: 13px;
            margin: 14px;
            border: 8px inset #4d5fa0;
            border-radius: Document15px;
        }
        button{
            width: 90%;
            height: 35px;
            background-color: #4d5fa0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #f0f4f8;
            font-size: 23px;
            border: #4d5fa0;
            border-radius: 15px;
            cursor: pointer;

        }
        button:hover{
            background-color: #f0f4f8;
            color: #4d5fa0;
        }
    </style>
</head>
<body>
    <div class="container"Document>
        <h2>Cadastro</h2>
         <input type="text" placeholder="Email"><br>
         <input type="password" placeholder="Senha"><br>
         <input type="password" placeholder="Confirmar senha"><br>
        <button>Cadastrar</button>
        <a href="./login.html"></a><br>
        <a href="">Esqueci minha senha</a>

    </div>    
</body>
</html>
