<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <link rel="stylesheet" href="style.css">
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.menu{
    list-style: none;
    display: flex;
    justify-content:space-around;
    align-items: center;
    background-color: rgb(255, 88, 166);
    padding: 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
   
}

.menu li{
    position: relative;
}

.menu li a{
    color: rgb(87, 6, 40);
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

.menu li a:hover{
    background-color: rgb(87, 6, 40);
    color: rgb(234, 229, 229);
}

.menu li ul{
    position: absolute;
    top: 100%;
    left: 0;
    background-color: antiquewhite;
    display: none;
    width: 150px;
</style>
</head>
<body>
    <nav >
        <ul class="menu">
            <li><a href="#">Início</a>
                <ul>
                    <li><a href="#">Compras</a></li>
                    <li><a href="#">Vendas</a></li>
                    <li><a href="#">Trocas</a></li>
                </ul>
            </li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Perfil</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="login.html">Conta</a></li>
        </ul>
    </nav>
</body>
<html>
